launch_status failed=3 1724520407000000000
launch_status broken=0 1724520407000000000
launch_status passed=0 1724520407000000000
launch_status skipped=0 1724520407000000000
launch_status unknown=0 1724520407000000000
launch_time duration=358384 1724520407000000000
launch_time min_duration=13174 1724520407000000000
launch_time max_duration=46777 1724520407000000000
launch_time sum_duration=97771 1724520407000000000
launch_problems product_defects=3 1724520407000000000
launch_retries retries=0 1724520407000000000
launch_retries run=3 1724520407000000000
