launch_status failed=3 1722337528000000000
launch_status broken=0 1722337528000000000
launch_status passed=0 1722337528000000000
launch_status skipped=0 1722337528000000000
launch_status unknown=0 1722337528000000000
launch_time duration=370990 1722337528000000000
launch_time min_duration=32185 1722337528000000000
launch_time max_duration=43411 1722337528000000000
launch_time sum_duration=110355 1722337528000000000
launch_problems product_defects=3 1722337528000000000
launch_retries retries=0 1722337528000000000
launch_retries run=3 1722337528000000000
