launch_status failed=3 1722368317000000000
launch_status broken=0 1722368317000000000
launch_status passed=0 1722368317000000000
launch_status skipped=0 1722368317000000000
launch_status unknown=0 1722368317000000000
launch_time duration=366123 1722368317000000000
launch_time min_duration=28066 1722368317000000000
launch_time max_duration=43814 1722368317000000000
launch_time sum_duration=105458 1722368317000000000
launch_problems product_defects=3 1722368317000000000
launch_retries retries=0 1722368317000000000
launch_retries run=3 1722368317000000000
