launch_status failed=3 1722364300000000000
launch_status broken=0 1722364300000000000
launch_status passed=0 1722364300000000000
launch_status skipped=0 1722364300000000000
launch_status unknown=0 1722364300000000000
launch_time duration=341672 1722364300000000000
launch_time min_duration=8386 1722364300000000000
launch_time max_duration=36852 1722364300000000000
launch_time sum_duration=81026 1722364300000000000
launch_problems product_defects=3 1722364300000000000
launch_retries retries=0 1722364300000000000
launch_retries run=3 1722364300000000000
