launch_status failed=3 1722287965000000000
launch_status broken=0 1722287965000000000
launch_status passed=0 1722287965000000000
launch_status skipped=0 1722287965000000000
launch_status unknown=0 1722287965000000000
launch_time duration=371419 1722287965000000000
launch_time min_duration=32718 1722287965000000000
launch_time max_duration=43645 1722287965000000000
launch_time sum_duration=110779 1722287965000000000
launch_problems product_defects=3 1722287965000000000
launch_retries retries=0 1722287965000000000
launch_retries run=3 1722287965000000000
