launch_status failed=1 1721230692000000000
launch_status broken=1 1721230692000000000
launch_status passed=1 1721230692000000000
launch_status skipped=0 1721230692000000000
launch_status unknown=0 1721230692000000000
launch_time duration=96905 1721230692000000000
launch_time min_duration=1373 1721230692000000000
launch_time max_duration=75395 1721230692000000000
launch_time sum_duration=95434 1721230692000000000
launch_problems product_defects=1 1721230692000000000
launch_problems test_defects=1 1721230692000000000
launch_retries retries=0 1721230692000000000
launch_retries run=3 1721230692000000000
