launch_status failed=1 1719649330000000000
launch_status broken=0 1719649330000000000
launch_status passed=2 1719649330000000000
launch_status skipped=0 1719649330000000000
launch_status unknown=0 1719649330000000000
launch_time duration=20455 1719649330000000000
launch_time min_duration=2450 1719649330000000000
launch_time max_duration=14103 1719649330000000000
launch_time sum_duration=19044 1719649330000000000
launch_problems product_defects=1 1719649330000000000
launch_retries retries=0 1719649330000000000
launch_retries run=3 1719649330000000000
