launch_status failed=2 1719662108000000000
launch_status broken=0 1719662108000000000
launch_status passed=2 1719662108000000000
launch_status skipped=0 1719662108000000000
launch_status unknown=0 1719662108000000000
launch_time duration=31830 1719662108000000000
launch_time min_duration=2657 1719662108000000000
launch_time max_duration=19605 1719662108000000000
launch_time sum_duration=30934 1719662108000000000
launch_problems product_defects=2 1719662108000000000
launch_retries retries=0 1719662108000000000
launch_retries run=4 1719662108000000000
