launch_status failed=3 1722336538000000000
launch_status broken=0 1722336538000000000
launch_status passed=0 1722336538000000000
launch_status skipped=0 1722336538000000000
launch_status unknown=0 1722336538000000000
launch_time duration=388433 1722336538000000000
launch_time min_duration=35684 1722336538000000000
launch_time max_duration=54434 1722336538000000000
launch_time sum_duration=127822 1722336538000000000
launch_problems product_defects=3 1722336538000000000
launch_retries retries=0 1722336538000000000
launch_retries run=3 1722336538000000000
