launch_status failed=1 1722329785000000000
launch_status broken=0 1722329785000000000
launch_status passed=2 1722329785000000000
launch_status skipped=0 1722329785000000000
launch_status unknown=0 1722329785000000000
launch_time duration=376467 1722329785000000000
launch_time min_duration=34296 1722329785000000000
launch_time max_duration=47309 1722329785000000000
launch_time sum_duration=115949 1722329785000000000
launch_problems product_defects=1 1722329785000000000
launch_retries retries=0 1722329785000000000
launch_retries run=3 1722329785000000000
