launch_status failed=3 1722284269000000000
launch_status broken=0 1722284269000000000
launch_status passed=0 1722284269000000000
launch_status skipped=0 1722284269000000000
launch_status unknown=0 1722284269000000000
launch_time duration=363661 1722284269000000000
launch_time min_duration=28818 1722284269000000000
launch_time max_duration=42720 1722284269000000000
launch_time sum_duration=102994 1722284269000000000
launch_problems product_defects=3 1722284269000000000
launch_retries retries=0 1722284269000000000
launch_retries run=3 1722284269000000000
