launch_status failed=1 1722286209000000000
launch_status broken=1 1722286209000000000
launch_status passed=1 1722286209000000000
launch_status skipped=0 1722286209000000000
launch_status unknown=0 1722286209000000000
launch_time duration=364681 1722286209000000000
launch_time min_duration=22417 1722286209000000000
launch_time max_duration=47457 1722286209000000000
launch_time sum_duration=104036 1722286209000000000
launch_problems product_defects=1 1722286209000000000
launch_problems test_defects=1 1722286209000000000
launch_retries retries=0 1722286209000000000
launch_retries run=3 1722286209000000000
