launch_status failed=2 1722363682000000000
launch_status broken=0 1722363682000000000
launch_status passed=1 1722363682000000000
launch_status skipped=0 1722363682000000000
launch_status unknown=0 1722363682000000000
launch_time duration=377591 1722363682000000000
launch_time min_duration=32867 1722363682000000000
launch_time max_duration=49392 1722363682000000000
launch_time sum_duration=116961 1722363682000000000
launch_problems product_defects=2 1722363682000000000
launch_retries retries=0 1722363682000000000
launch_retries run=3 1722363682000000000
