launch_status failed=2 1719653800000000000
launch_status broken=0 1719653800000000000
launch_status passed=2 1719653800000000000
launch_status skipped=0 1719653800000000000
launch_status unknown=0 1719653800000000000
launch_time duration=22187 1719653800000000000
launch_time min_duration=2314 1719653800000000000
launch_time max_duration=13888 1719653800000000000
launch_time sum_duration=21314 1719653800000000000
launch_problems product_defects=2 1719653800000000000
launch_retries retries=0 1719653800000000000
launch_retries run=4 1719653800000000000
