launch_status failed=3 1722285171000000000
launch_status broken=0 1722285171000000000
launch_status passed=0 1722285171000000000
launch_status skipped=0 1722285171000000000
launch_status unknown=0 1722285171000000000
launch_time duration=325301 1722285171000000000
launch_time min_duration=7374 1722285171000000000
launch_time max_duration=29276 1722285171000000000
launch_time sum_duration=64593 1722285171000000000
launch_problems product_defects=3 1722285171000000000
launch_retries retries=0 1722285171000000000
launch_retries run=3 1722285171000000000
