launch_status failed=2 1719659003000000000
launch_status broken=0 1719659003000000000
launch_status passed=2 1719659003000000000
launch_status skipped=0 1719659003000000000
launch_status unknown=0 1719659003000000000
launch_time duration=21787 1719659003000000000
launch_time min_duration=2011 1719659003000000000
launch_time max_duration=13558 1719659003000000000
launch_time sum_duration=20917 1719659003000000000
launch_problems product_defects=2 1719659003000000000
launch_retries retries=0 1719659003000000000
launch_retries run=4 1719659003000000000
