launch_status failed=1 1722101095000000000
launch_status broken=0 1722101095000000000
launch_status passed=2 1722101095000000000
launch_status skipped=0 1722101095000000000
launch_status unknown=0 1722101095000000000
launch_time duration=320434 1722101095000000000
launch_time min_duration=7349 1722101095000000000
launch_time max_duration=35466 1722101095000000000
launch_time sum_duration=59980 1722101095000000000
launch_problems product_defects=1 1722101095000000000
launch_retries retries=0 1722101095000000000
launch_retries run=3 1722101095000000000
