launch_status failed=2 1719658337000000000
launch_status broken=0 1719658337000000000
launch_status passed=2 1719658337000000000
launch_status skipped=0 1719658337000000000
launch_status unknown=0 1719658337000000000
launch_time duration=24808 1719658337000000000
launch_time min_duration=2606 1719658337000000000
launch_time max_duration=14238 1719658337000000000
launch_time sum_duration=23197 1719658337000000000
launch_problems product_defects=2 1719658337000000000
launch_retries retries=0 1719658337000000000
launch_retries run=4 1719658337000000000
