launch_status failed=1 1720891039000000000
launch_status broken=1 1720891039000000000
launch_status passed=1 1720891039000000000
launch_status skipped=0 1720891039000000000
launch_status unknown=0 1720891039000000000
launch_time duration=70267 1720891039000000000
launch_time min_duration=1297 1720891039000000000
launch_time max_duration=50728 1720891039000000000
launch_time sum_duration=69424 1720891039000000000
launch_problems product_defects=1 1720891039000000000
launch_problems test_defects=1 1720891039000000000
launch_retries retries=0 1720891039000000000
launch_retries run=3 1720891039000000000
