launch_status failed=1 1719649075000000000
launch_status broken=0 1719649075000000000
launch_status passed=1 1719649075000000000
launch_status skipped=0 1719649075000000000
launch_status unknown=0 1719649075000000000
launch_time duration=17134 1719649075000000000
launch_time min_duration=3168 1719649075000000000
launch_time max_duration=13751 1719649075000000000
launch_time sum_duration=16919 1719649075000000000
launch_problems product_defects=1 1719649075000000000
launch_retries retries=0 1719649075000000000
launch_retries run=2 1719649075000000000
