launch_status failed=1 1720268195000000000
launch_status broken=0 1720268195000000000
launch_status passed=2 1720268195000000000
launch_status skipped=0 1720268195000000000
launch_status unknown=0 1720268195000000000
launch_time duration=39364 1720268195000000000
launch_time min_duration=1408 1720268195000000000
launch_time max_duration=20889 1720268195000000000
launch_time sum_duration=38712 1720268195000000000
launch_problems product_defects=1 1720268195000000000
launch_retries retries=0 1720268195000000000
launch_retries run=3 1720268195000000000
