launch_status failed=1 1721496289000000000
launch_status broken=0 1721496289000000000
launch_status passed=2 1721496289000000000
launch_status skipped=0 1721496289000000000
launch_status unknown=0 1721496289000000000
launch_time duration=318280 1721496289000000000
launch_time min_duration=8192 1721496289000000000
launch_time max_duration=31702 1721496289000000000
launch_time sum_duration=57848 1721496289000000000
launch_problems product_defects=1 1721496289000000000
launch_retries retries=0 1721496289000000000
launch_retries run=3 1721496289000000000
