launch_status failed=1 1721072739000000000
launch_status broken=1 1721072739000000000
launch_status passed=1 1721072739000000000
launch_status skipped=0 1721072739000000000
launch_status unknown=0 1721072739000000000
launch_time duration=71434 1721072739000000000
launch_time min_duration=1610 1721072739000000000
launch_time max_duration=49908 1721072739000000000
launch_time sum_duration=70605 1721072739000000000
launch_problems product_defects=1 1721072739000000000
launch_problems test_defects=1 1721072739000000000
launch_retries retries=0 1721072739000000000
launch_retries run=3 1721072739000000000
