launch_status failed=2 1719656501000000000
launch_status broken=0 1719656501000000000
launch_status passed=2 1719656501000000000
launch_status skipped=0 1719656501000000000
launch_status unknown=0 1719656501000000000
launch_time duration=26387 1719656501000000000
launch_time min_duration=2529 1719656501000000000
launch_time max_duration=13868 1719656501000000000
launch_time sum_duration=25326 1719656501000000000
launch_problems product_defects=2 1719656501000000000
launch_retries retries=0 1719656501000000000
launch_retries run=4 1719656501000000000
