launch_status failed=3 1722367440000000000
launch_status broken=0 1722367440000000000
launch_status passed=0 1722367440000000000
launch_status skipped=0 1722367440000000000
launch_status unknown=0 1722367440000000000
launch_time duration=369135 1722367440000000000
launch_time min_duration=29676 1722367440000000000
launch_time max_duration=43607 1722367440000000000
launch_time sum_duration=108495 1722367440000000000
launch_problems product_defects=3 1722367440000000000
launch_retries retries=0 1722367440000000000
launch_retries run=3 1722367440000000000
