launch_status failed=1 1721073105000000000
launch_status broken=1 1721073105000000000
launch_status passed=1 1721073105000000000
launch_status skipped=0 1721073105000000000
launch_status unknown=0 1721073105000000000
launch_time duration=92867 1721073105000000000
launch_time min_duration=1297 1721073105000000000
launch_time max_duration=72500 1721073105000000000
launch_time sum_duration=92006 1721073105000000000
launch_problems product_defects=1 1721073105000000000
launch_problems test_defects=1 1721073105000000000
launch_retries retries=0 1721073105000000000
launch_retries run=3 1721073105000000000
