launch_status failed=3 1722287061000000000
launch_status broken=0 1722287061000000000
launch_status passed=0 1722287061000000000
launch_status skipped=0 1722287061000000000
launch_status unknown=0 1722287061000000000
launch_time duration=372495 1722287061000000000
launch_time min_duration=32227 1722287061000000000
launch_time max_duration=45295 1722287061000000000
launch_time sum_duration=111874 1722287061000000000
launch_problems product_defects=3 1722287061000000000
launch_retries retries=0 1722287061000000000
launch_retries run=3 1722287061000000000
