launch_status failed=1 1719648733000000000
launch_status broken=0 1719648733000000000
launch_status passed=1 1719648733000000000
launch_status skipped=0 1719648733000000000
launch_status unknown=0 1719648733000000000
launch_time duration=19821 1719648733000000000
launch_time min_duration=5796 1719648733000000000
launch_time max_duration=13827 1719648733000000000
launch_time sum_duration=19623 1719648733000000000
launch_problems product_defects=1 1719648733000000000
launch_retries retries=0 1719648733000000000
launch_retries run=2 1719648733000000000
