launch_status failed=1 1721249775000000000
launch_status broken=0 1721249775000000000
launch_status passed=2 1721249775000000000
launch_status skipped=0 1721249775000000000
launch_status unknown=0 1721249775000000000
launch_time duration=351220 1721249775000000000
launch_time min_duration=18536 1721249775000000000
launch_time max_duration=42733 1721249775000000000
launch_time sum_duration=90609 1721249775000000000
launch_problems product_defects=1 1721249775000000000
launch_retries retries=0 1721249775000000000
launch_retries run=3 1721249775000000000
