launch_status failed=1 1719598787000000000
launch_status broken=0 1719598787000000000
launch_status passed=1 1719598787000000000
launch_status skipped=0 1719598787000000000
launch_status unknown=0 1719598787000000000
launch_time duration=28397 1719598787000000000
launch_time min_duration=3227 1719598787000000000
launch_time max_duration=24939 1719598787000000000
launch_time sum_duration=28166 1719598787000000000
launch_problems product_defects=1 1719598787000000000
launch_retries retries=0 1719598787000000000
launch_retries run=2 1719598787000000000
