[pytest]

# Specifies the minimum required version of Pytest
minversion = 8.1.1

# Configures warning filtering. It tells Pytest to ignore specific types of warnings
filterwarnings =
    # Ignores warnings of type pytest.PytestWarning
    ignore::pytest.PytestWarning
    # Ignores DeprecationWarnings that match the specified pattern
    ignore:.*U.*mode is deprecated:DeprecationWarning

# Define patterns for discovering test files, test classes, and test functions
python_files = test_*.py *_test.py *_tests.py *_suite.py *_usecase.py usecase_*.py tests_*.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_* usecase_*


addopts =
    --showlocals
    # Path to Allure results: https://allurereport.org/docs/pytest-configuration
    --alluredir=./results/allure-results
    # Path to Testmo results
    --junitxml=./results/test-results.xml
    # Enable capturing and displaying of stdout during test execution
    -s
    # Increase verbosity - show more detailed information during test runs
    -v


# Enables command-line logging and sets the logging level to "CRITICAL"
log_cli = true
log_cli_level = CRITICAL
# Pytest counts the number of log entries generated during the execution of tests
console_output_style = count

# Specify the format for command-line log messages and the date format
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
