launch_status failed=1 1719647384000000000
launch_status broken=0 1719647384000000000
launch_status passed=1 1719647384000000000
launch_status skipped=0 1719647384000000000
launch_status unknown=0 1719647384000000000
launch_time duration=15512 1719647384000000000
launch_time min_duration=2044 1719647384000000000
launch_time max_duration=13269 1719647384000000000
launch_time sum_duration=15313 1719647384000000000
launch_problems product_defects=1 1719647384000000000
launch_retries retries=0 1719647384000000000
launch_retries run=2 1719647384000000000
