launch_status failed=1 1719597724000000000
launch_status broken=0 1719597724000000000
launch_status passed=1 1719597724000000000
launch_status skipped=0 1719597724000000000
launch_status unknown=0 1719597724000000000
launch_time duration=16683 1719597724000000000
launch_time min_duration=2257 1719597724000000000
launch_time max_duration=14184 1719597724000000000
launch_time sum_duration=16441 1719597724000000000
launch_problems product_defects=1 1719597724000000000
launch_retries retries=0 1719597724000000000
launch_retries run=2 1719597724000000000
