launch_status failed=1 1719598145000000000
launch_status broken=0 1719598145000000000
launch_status passed=1 1719598145000000000
launch_status skipped=0 1719598145000000000
launch_status unknown=0 1719598145000000000
launch_time duration=26755 1719598145000000000
launch_time min_duration=12239 1719598145000000000
launch_time max_duration=14290 1719598145000000000
launch_time sum_duration=26529 1719598145000000000
launch_problems product_defects=1 1719598145000000000
launch_retries retries=0 1719598145000000000
launch_retries run=2 1719598145000000000
